# Redirect (www.)levit.at/* to the GitHub project. Easy as that.
server {
	server_name levit.at www.levit.at;
	# This include will exist on my server as soon as the Let's Encrypt cert has been retrieved automatically.
	# It contains a "listen 443 ssl" and other SSL paths and options. As long as it does not exist, certbot
	# can use this server block to provide the HTTP challenge response.
	include /etc/nginx/letsencrypt-snippet.active[.]conf;
	return 303 https://github.com/scy/levitation;
}
